Top 30 functions by self time (microseconds) in cram-js code:

Self Time (μs) | Hit Count | Function Name | File
----------------------------------------------------------------------------------------------------
       4185798 |      3742 | unzip                                    | src/unzip.ts
        362856 |       356 | uncompressOrder1Way4                     | rans/index.ts
        268678 |       244 | checkCrc32                               | cramFile/file.ts
        113203 |       106 | (anonymous)                              | rans/constants.ts
         88151 |        80 | uncompress                               | rans/index.ts
         65406 |        60 | parseItem                                | cramFile/util.ts
         65187 |        59 | instantiateCodec                         | codecs/index.ts
         51804 |        48 | decodeDataSeries                         | slice/index.ts
         50899 |        45 | _uncompress                              | cramFile/file.ts
         46848 |        43 | readBlock                                | cramFile/file.ts
         42090 |        39 | _decodeByte                              | codecs/external.ts
         40079 |        36 | buildCodes                               | codecs/huffman.ts
         31007 |        29 | HuffmanIntCodec                          | codecs/huffman.ts
         30126 |        28 | (anonymous)                              | slice/decodeRecord.ts
         30054 |         1 | getRecordsForRange                       | src/indexedCramFile.ts
         23494 |        22 | renormalize                              | rans/decoding.ts
         18492 |        17 | (anonymous)                              | codecs/huffman.ts
         16291 |        14 | decode                                   | codecs/external.ts
         16136 |        14 | _fetchRecords                            | slice/index.ts
         12789 |        12 | _decodeInt                               | codecs/external.ts
         11948 |        11 | parseTagData                             | slice/decodeRecord.ts
          8520 |         6 | getCodecForDataSeries                    | container/compressionScheme.ts
          7591 |         7 | decodeRFData                             | slice/decodeRecord.ts
          7531 |         6 | _tinyMemoized                            | cramFile/util.ts
          6942 |         7 | parser                                   | cramFile/sectionParsers.ts
          6793 |         7 | _decodeByteArray                         | codecs/byteArrayStop.ts
          6417 |         6 | uncompressOrder0Way4                     | rans/index.ts
          4287 |         4 | (anonymous)                              | cramFile/util.ts
          3283 |         3 | decode                                   | codecs/byteArrayLength.ts
          3270 |         3 | getDefinition                            | cramFile/file.ts


Total samples: 12390
Total time (μs): 13657296
Total time (seconds): 13.66
