Top 30 functions by self time (microseconds) in cram-js code:

Self Time (μs) | Hit Count | Function Name | File
----------------------------------------------------------------------------------------------------
       1623478 |      1490 | (anonymous)                              | rans/constants.ts
        682285 |       622 | put                                      | rans/index.ts
        319996 |       294 | readBlock                                | cramFile/file.ts
        172535 |       161 | AriDecoder                               | rans/decoding.ts
        106186 |         1 | CraiIndex                                | src/craiIndex.ts
         89724 |        80 | parser                                   | cramFile/sectionParsers.ts
         50987 |        45 | readStatsO0                              | rans/frequencies.ts
         48739 |        46 | _uncompressPre                           | cramFile/file.ts
         42215 |        38 | _tinyMemoized                            | cramFile/util.ts
         35624 |        33 | getCompressionScheme                     | container/index.ts
         19674 |        18 | checkCrc32                               | cramFile/file.ts
         19470 |        18 | parseItem                                | cramFile/util.ts
         19409 |        18 | _decodeByteArray                         | codecs/byteArrayStop.ts
         19286 |        18 | (anonymous)                              | src/indexedCramFile.ts
         17632 |        17 | getRecords                               | slice/index.ts
         16000 |        15 | putAt                                    | rans/index.ts
         15051 |        14 | readBlockHeader                          | cramFile/file.ts
         11803 |        11 | HuffmanIntCodec                          | codecs/huffman.ts
         10825 |        10 | _fetchRecords                            | slice/index.ts
          8510 |         8 | getCodecForDataSeries                    | container/compressionScheme.ts
          7580 |         7 | _parseSection                            | cramFile/file.ts
          7496 |         7 | decode                                   | codecs/byteArrayStop.ts
          6459 |         6 | decodeDataSeries                         | slice/index.ts
          5449 |         5 | decode                                   | codecs/external.ts
          5373 |         5 | getCodecForTag                           | container/compressionScheme.ts
          4308 |         4 | getDefinition                            | cramFile/file.ts
          4277 |         4 | instantiateCodec                         | codecs/index.ts
          4264 |         4 | decodeRecord                             | slice/decodeRecord.ts
          3282 |         4 | getCompressionHeaderBlock                | container/index.ts
          3271 |         3 | decodeRFData                             | slice/decodeRecord.ts


Total samples: 8179
Total time (μs): 8988372
