Top 30 functions by self time (microseconds) in cram-js code:

Self Time (μs) | Hit Count | Function Name | File
----------------------------------------------------------------------------------------------------
       1253194 |      1140 | unzip                                    | src/unzip.ts
        800034 |       739 | checkCrc32                               | cramFile/file.ts
        132354 |       124 | parseItf8                                | cramFile/util.ts
         77135 |        79 | parser                                   | cramFile/sectionParsers.ts
         68516 |        64 | getHeader                                | slice/index.ts
         56020 |        51 | readBlockHeader                          | cramFile/file.ts
         51338 |        46 | uncompress                               | rans/index.ts
         43580 |        42 | (anonymous)                              | rans/constants.ts
         39642 |        37 | _parseSection                            | cramFile/file.ts
         36610 |        34 | _uncompressPre                           | cramFile/file.ts
         33845 |        33 | parseItem                                | cramFile/util.ts
         31347 |         2 | getRecordsForRange                       | src/indexedCramFile.ts
         25565 |        24 | getBlocks                                | slice/index.ts
         23833 |        22 | getSectionParsers                        | cramFile/sectionParsers.ts
         20244 |        20 | uncompress                               | rans/d14.ts
         18522 |        18 | renormalize                              | rans/decoding.ts
         18252 |        18 | AriDecoder                               | rans/decoding.ts
         15859 |        15 | formatMap                                | cramFile/sectionParsers.ts
         10815 |        10 | uncompressOrder1Way4                     | rans/index.ts
          9774 |         9 | (anonymous)                              | codecs/huffman.ts
          9701 |         9 | getCodecForDataSeries                    | container/compressionScheme.ts
          5321 |         5 | _decodeByte                              | codecs/external.ts
          4857 |         5 | readStatsO1                              | rans/frequencies.ts
          4332 |         4 | parseTagData                             | slice/decodeRecord.ts
          4324 |         4 | (anonymous)                              | rans/decoding.ts
          4314 |         4 | decodeDataSeries                         | slice/index.ts
          4270 |         4 | readStatsO0                              | rans/frequencies.ts
          4248 |         4 | _readContainerHeader                     | container/index.ts
          3911 |         3 | _fetchRecords                            | slice/index.ts
          3384 |         4 | parseIndex                               | src/craiIndex.ts


Total samples: 13132
Total time (μs): 14388822
Total time (seconds): 14.39
