Top 30 functions by self time (microseconds) in cram-js code:

Self Time (μs) | Hit Count | Function Name | File
----------------------------------------------------------------------------------------------------
       2023200 |      1832 | parseItem                                | cramFile/util.ts
       1675973 |      1519 | parser                                   | cramFile/sectionParsers.ts
        622232 |       561 | decodeReadFeatures                       | slice/decodeRecord.ts
        465838 |       429 | getSectionParsers                        | cramFile/sectionParsers.ts
        296084 |       272 | getRecords                               | slice/index.ts
        135350 |       122 | cramContainerHeader2                     | cramFile/sectionParsers.ts
        132244 |       122 | formatMap                                | cramFile/sectionParsers.ts
        109634 |         2 | IndexedCramFile                          | src/indexedCramFile.ts
         98665 |        93 | decode                                   | codecs/byteArrayStop.ts
         81683 |        79 | (anonymous)                              | cramFile/record.ts
         72545 |        66 | readBlock                                | cramFile/file.ts
         45893 |        45 | associateIntraSliceMate                  | slice/index.ts
         43478 |        39 | _uncompress                              | cramFile/file.ts
         39106 |        36 | unzip                                    | src/unzip.ts
         34883 |        33 | getRecordsInSlice                        | src/indexedCramFile.ts
         32573 |        30 | cramEncodingSub                          | cramFile/sectionParsers.ts
         32378 |        30 | cramContainerHeader1                     | cramFile/sectionParsers.ts
         26766 |        24 | _decodeByteArray                         | codecs/byteArrayStop.ts
         23766 |        22 | _parseSection                            | cramFile/file.ts
         22757 |        21 | (anonymous)                              | src/indexedCramFile.ts
         21762 |        18 | parseItf8                                | cramFile/util.ts
         14331 |        13 | decode                                   | codecs/byteArrayLength.ts
         14009 |        13 | (anonymous)                              | rans/constants.ts
         13049 |        12 | decode                                   | codecs/external.ts
         11969 |        12 | instantiateCodec                         | codecs/index.ts
          7700 |         7 | decodeDataSeries                         | slice/index.ts
          7677 |         6 | CramRecord                               | cramFile/record.ts
          6703 |         6 | parseTagData                             | slice/decodeRecord.ts
          6540 |         6 | get                                      | rans/index.ts
          5516 |         5 | r.<computed>                             | cramFile/record.ts


Total samples: 8350
Total time (μs): 9228605
